<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加到Sileo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('https://cdn.jsdelivr.net/gh/SuSuRepo/SuSuRepo.github.io@1894b355ef55e5c502deedaa38087ed1a60271bb/images/9E8DAEE8-9D5A-45D2-8EED-A46DC042B58E.png'); /* 替换为你的背景图路径 */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* 确保背景图固定 */
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto 0 auto; /* 上移文字部分 */
            background-color: rgba(255, 255, 255, 0.3); /* 半透明背景色 */
            padding: 40px 20px; /* 增加上下内边距 */
            border-radius: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #ff8000; /* 橙色 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #cc6600; /* 深橙色 */
        }
        .footer {
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>苏苏自用源</h1>
        <p>点击下方按钮，将此软件源添加到sileo。</p>
        <a class="button" href="sileo://source/https://susurepo.github.io/">添加到Sileo</a>
    </div>
</body>
</html>
